<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body {
            font-family:'pretend'; 
        }
        ul {
            list-style: none; 
        }
        a {
            text-decoration: none;
            color: #333;
        }

        header {
            width: 100%;
            background-color: #ffffff; 
            padding: 15px 40px; 
            border-bottom: 1px solid #eee; 
        }
    
        header::after {
            content: "";
            display: table;
            clear: both;
        }
        .logo {
            float: left;
            font-size: 18px;
            font-weight: normal;
            padding-top: 5px; 
        }
        .logo a {
            text-decoration: underline;
            font-weight: bold; 
        }

        nav {
            float: right;
        }

        nav {
            float: right;
        }

      
        nav li {
            float: left; 
            margin-left: 25px;
            padding-top: 10px;
        }

        nav a {
            font-size: 16px;
        }

        main {
            margin-top: 0px;
        }

        main img {
            width: 100%; 
            display: block; 
        }

        footer {
            width: 100%;
            padding: 3px 40px;
            background-color: #fcf9f9;  
            border-bottom: 1px solid #eee; 
            position: relative;
            z-index: 5; 
            text-align: center;
        }

    </style>
</head>
    <body>

    <header>
        <div class="logo">
            <a>Season's Floor</a>
        </div>
        
        <nav>
            <ul>
                <li><a href='index2.spring.html'>Spring</a></li>
                <li><a href='index3.summer.html'>Summer</a></li>
                <li><a href='index4.autumn.html'>Autumn</a></li>
                <li><a href='index5. winter.html'>Winter</a></li>
                <li><a href='index6.recommend.html'>Recommend</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src='img/메인 배너.png' width=100%;>
        </main>


    <footer>
        <p>© 2025 Season's Floor.</p>
    </footer>

</body>
</html>